[Desktop Entry]
Type=Service
ServiceTypes=KGet/Plugin
Icon=kget

Name=Mirror Search
Name[ar]=بحث المرآة
Name[bg]=Търсене в огледала
Name[bs]=Pretraga ogledala
Name[ca]=Cerca de rèpliques
Name[ca@valencia]=Busca de rèpliques
Name[cs]=Mirror Search
Name[da]=Mirror Search
Name[de]=Spiegel-Suche
Name[el]=Αναζήτηση Mirror
Name[en_GB]=Mirror Search
Name[es]=Mirror Search
Name[et]=Peegliotsing
Name[eu]=Ispiluko bilaketa
Name[fi]=Peilihaku
Name[fr]=Recherche de miroirs
Name[ga]=Mirror Search
Name[gl]=Busca de réplicas
Name[hne]=मिरर खोज
Name[hr]=sMirror Search
Name[hu]=Tükörkiszolgáló keresése
Name[ia]=Cerca de sito speculo
Name[id]=Pencarian Mirror
Name[is]=Leitar að speglum
Name[it]=Ricerca dei mirror
Name[ja]=ミラー検索
Name[ka]=სარკის მოძებნა
Name[kk]=Айналарын іздеу
Name[km]=ការ​ស្វែងរក​កញ្ចក់
Name[ko]=미러 검색
Name[lt]=Kopijų paieška
Name[lv]=Spoguļu meklēšana
Name[ml]=കണ്ണാടിസ്ഥാനം അന്വേഷിക്കല്‍
Name[nb]=Mirror Search
Name[nds]=Mirror Search
Name[nl]=Zoeken op mirrors
Name[nn]=MirrorSearch
Name[pa]=ਮਿੱਰਰ ਖੋਜ
Name[pl]=Wyszukiwanie na serwerach zwierciadlanych
Name[pt]=Pesquisa de Réplicas
Name[pt_BR]=Pesquisa de sites espelho
Name[ro]=Căutare oglindă
Name[ru]=Поиск зеркал
Name[si]=කැඩපත් සෙවුම
Name[sk]=Hľadanie zrkadiel
Name[sl]=Iskanje zrcalnih strežnikov
Name[sr]=Претрага огледала
Name[sr@ijekavian]=Претрага огледала
Name[sr@ijekavianlatin]=Pretraga ogledala
Name[sr@latin]=Pretraga ogledala
Name[sv]=Spegelsökning
Name[tr]=Yansı Arama
Name[ug]=تەسۋىر ئىزدەش
Name[uk]=Пошук дзеркал
Name[wa]=Cweraedje e muroe
Name[x-test]=xxMirror Searchxx
Name[zh_CN]=镜像搜索
Name[zh_TW]=映射搜尋

Comment=Allows KGet to search through mirror search engines for files
Comment[ar]=فعل كجت ليبحث عن الملفات بواسطة محركات بحث المرآة
Comment[bg]=Позволява KGet да търси за файлове в търсачки на огледала
Comment[bs]=Omogućava KGetu da traži datoteke preko kopiranih pogona za traženje
Comment[ca]=Permet que el KGet cerqui els fitxers a rèpliques amb els motors de cerca
Comment[ca@valencia]=Permet que KGet busque els fitxers a rèpliques amb els motors de busca
Comment[cs]=Umožní KGetu vyhledávat soubory pomocí nástrojů prohledávajících zrcadla
Comment[da]=Gør KGet i stand til at søge efter filer via filspejl-søgemaskiner
Comment[de]=Ermöglicht es KGet, nach Dateien über Spiegel-Suchmaschinen zu suchen
Comment[el]=Επιτρέπει στο KGet την αναζήτηση του αρχείου σε μηχανές αναζήτησης αντίγραφα
Comment[en_GB]=Allows KGet to search through mirror search engines for files
Comment[es]=Habilitar que KGet pueda buscar el archivo por medio de réplicas de los motores de búsqueda
Comment[et]=Võimaldab KGetil otsida faile peegelotsingumootorite vahendusel
Comment[eu]=KGet-ek ispiluko bilaketa-motorren bidez fitxategiak bilatzea baimentzen du
Comment[fi]=Sallii KGetin etsiä tiedostoja peilihakukoneilla
Comment[fr]=Permettre à KGet de rechercher des fichiers depuis les moteurs de recherches en miroirs
Comment[ga]=Ceadaíonn sé seo do KGet comhaid a lorg trí innill chuardaigh scáthánaithe
Comment[gl]=Permite que KGet busque ficheiros en buscadores
Comment[hr]=Omogućuje KGetu pretraživanje kroz zrcalne pretraživačke mehanizme za datoteke
Comment[hu]=Lehetővé teszi fájlok keresését tükörkiszolgálókon
Comment[ia]=Il permitte KGet de cercar files per motores de cerca de sitos speculo
Comment[id]=Membolehkan KGet untuk mencari melalui mirror alat pencarian untuk file-file
Comment[is]=Leyfir KGet að leita eftir skrám í leitarvélaspeglum
Comment[it]=Consente a KGet di cercare file con motori di ricerca di mirror
Comment[ja]=KGet でミラー検索エンジンを使ってファイルを検索します
Comment[ka]=KGet-ისთვის სარკისებური ბმულების მოძებნა
Comment[kk]=KGet-ке файлдарды айналарда іздеу тетігінің көмегімен іздеуді рұқсат ету
Comment[km]=អនុញ្ញាត KGet ស្វែងរក​ឯកសារ​តាមរយៈ​ម៉ាស៊ីន​ស្វែងរក​កញ្ចក់
Comment[ko]=미러 검색 엔진에서 파일 찾기
Comment[lt]=Leidžia KGet ieškoti failų naudojant kopijų paieškos variklius
Comment[lv]=Ļaut KGet meklēt failus spoguļu meklēšanas dzinējos
Comment[nb]=Tillater KGet å søke etter filer via speil-søkemotorer
Comment[nds]=Lett KGet Dateien över Spegelserver-Söökmaschinen söken
Comment[nl]=Staat KGet toe om bestanden te zoeken met mirrorzoekmachines
Comment[nn]=Lèt deg søkja etter filer gjennom MirrorSearch i KGet
Comment[pl]=Włącza wyszukiwanie plików w KGet za pomocą zwierciadlanych wyszukiwarek
Comment[pt]=Permite ao KGet procurar pelos ficheiros nas réplicas dos motores de busca
Comment[pt_BR]=Permite ao KGet pesquisar por arquivos nos sites espelho dos mecanismos de pesquisa
Comment[ro]=Permite KGet să caute fișiere prin motoare de căutare a oglinzilor
Comment[ru]=Поиск зеркал для файлов через поисковые системы
Comment[si]=KGet වෙත ගොනු සඳහා කැඩපත් සෙවුම් එළවුම් තුළ සෙවීමට ඉඩදෙයි
Comment[sk]=Umožňuje aplikácii KGet vyhľadávať súbory prostredníctvom nástrojov na vyhľadávanie zrkadiel
Comment[sl]=Omogoči, da KGet datoteke poišče prek iskalnikov po zrcalnih strežnikih
Comment[sr]=Омогућава К‑гету да тражи фајлове преко моторâ за тражење огледала
Comment[sr@ijekavian]=Омогућава К‑гету да тражи фајлове преко моторâ за тражење огледала
Comment[sr@ijekavianlatin]=Omogućava KGetu da traži fajlove preko motorâ za traženje ogledala
Comment[sr@latin]=Omogućava KGetu da traži fajlove preko motorâ za traženje ogledala
Comment[sv]=Gör det möjligt för Kget att söka efter filen via spegelsöktjänster
Comment[tr]=K İndir uygulamasının yansı motorlarında arama yapmasını sağlar
Comment[ug]=KGet نىڭ ھۆججەتلەرنى تەسۋىر ئىزدەش موتورلىتىدىن ئىزدىشىگە يول قويىدۇ
Comment[uk]=Вмикає у KGet можливість пошуку за допомогою рушіїв пошуку дзеркал
Comment[x-test]=xxAllows KGet to search through mirror search engines for filesxx
Comment[zh_CN]=允许 KGet 通过镜像搜索引擎查找文件
Comment[zh_TW]=允許 KGet 透過鏡射搜尋引擎來搜尋檔案

# options for library loader
X-KDE-Library=kget_mirrorsearchfactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=40
X-KDE-KGet-framework-version=2
X-KDE-ConfigModule=kget_kcms/kcm_kget_mirrorsearchfactory

X-KDE-PluginInfo-Author=Manolo Valdes
X-KDE-PluginInfo-Email=nolis71cu@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_mirrorsearch_plugin
